{
  "name": "spotify",
  "version": "1.0.0",
  "description": "This is a spotify clone ",
  "keywords": [
    "spotify"
  ],
  "license": "ISC",
  "author": "Husnain Ali",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "slugify": "^1.6.9"
  }
}
